View/MainWindow.xaml

<Window x:Class="AppleMusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppleMusicPlayer"
        mc:Ignorable="d"
        Title="Apple Top Songs Player" Height="350" Width="600" MinWidth="300">
    <Window.Resources>
        <local:MediaPositionToStringConverter x:Key="MediaPositionToStringConverter"/>
        <local:TimeSpanToSecondsConverter x:Key="TimeSpanToSecondsConverter"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed"/>
        <CommandBinding Command="ApplicationCommands.Close" Executed="Close_Execute"/>

        <CommandBinding Command="MediaCommands.Play" Executed="Play_Execute" CanExecute="Play_CanExecute"/>
        <CommandBinding Command="MediaCommands.Pause" Executed="Pause_Execute" CanExecute="Pause_CanExecute"/>
        <CommandBinding Command="MediaCommands.Stop" Executed="Stop_Execute" CanExecute="Stop_CanExecute"/>
    </Window.CommandBindings>


    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Command="Open" />
                <MenuItem Header="Сохранить" Command="Save" />
                <Separator />
                <MenuItem Header="Выход" Command="Close" />
            </MenuItem>
            <MenuItem Header="Воспроизведение">
                <MenuItem Header="Играть" Command="MediaCommands.Play" />
                <MenuItem Header="Пауза" Command="MediaCommands.Pause" />
                <MenuItem Header="Остановить" Command="MediaCommands.Stop" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="180"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" DataContext="{Binding ActiveSong}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{Binding Image}" Margin="5"/>
                <TextBlock Grid.Row="1" Text="{Binding Artist}"
                           HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"
                           TextWrapping="Wrap"/>
                <TextBlock Grid.Row="2" Text="{Binding Name}"
                           HorizontalAlignment="Center" FontSize="17"
                           TextWrapping="Wrap"/>
                <MediaElement Grid.Row="3" Source="{Binding Link}" Height="10"
                              Name="myMediaElement" LoadedBehavior="Manual" UnloadedBehavior="Stop"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0"
                  x:Name="PlayerControlPanel"
                  Height="Auto" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Margin="2">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource MediaPositionToStringConverter}">
                                <Binding Path="Position" TargetNullValue="0"/>
                                <Binding Path="Duration" TargetNullValue="0"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Slider Grid.Row="0" Grid.Column="1"
                        IsMoveToPointEnabled="True" SmallChange="1" LargeChange="5"
                        Minimum="0" 
                        Maximum="{Binding Duration, Converter={StaticResource TimeSpanToSecondsConverter}, TargetNullValue=1}" 
                        Value="{Binding Position, Converter={StaticResource TimeSpanToSecondsConverter}, TargetNullValue=0}" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="5*" MinWidth="50" />
                        <ColumnDefinition Width="3*" MinWidth="20" />
                    </Grid.ColumnDefinitions>
                    <Button Command="MediaCommands.Play" ToolTip="Играть">
                        <Path Stretch="Uniform" 
                              Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button}, Path=Foreground}" 
                              Data="{StaticResource PlayIcon}" />
                    </Button>
                    <Button Grid.Column="1" Command="MediaCommands.Pause" ToolTip="Пауза" >
                        <Path Stretch="Uniform" 
                              Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button}, Path=Foreground}" 
                              Data="{StaticResource PauseIcon}"/>
                    </Button>
                    <Button Grid.Column="2" Command="MediaCommands.Stop" ToolTip="Стоп">
                        <Path Stretch="Uniform"
                              Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button}, Path=Foreground}" 
                              Data="{StaticResource StopIcon}" />
                    </Button>
                    <Grid Grid.Column="3" ToolTip="Громкость" Margin="2,3,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Path Stretch="Uniform"
                              Fill="{StaticResource NormalForegroundBrush}" 
                              Data="{StaticResource VolumeIcon}" 
                              Margin="0,0,5,0"/>
                        <Slider Grid.Column="1" Margin="0,0,0,9"
                            Minimum="0" Maximum="1" Value="{Binding Volume}" 
                            TickPlacement="BottomRight" TickFrequency="0.1" SmallChange="0.01" LargeChange="0" />
                        <TextBlock Grid.Column="1" FontSize="8" Text=" 0 " HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                        <TextBlock Grid.Column="1" FontSize="8" Text="100" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    </Grid>
                    <Grid Grid.Column="4" Margin="2,3,2,0">
                        <Slider Margin="0,0,0,9"
                            Minimum="-1" Maximum="1" Value="{Binding Balance}" 
                            ToolTip="Баланс"
                            LargeChange="0.5" TickPlacement="BottomRight" TickFrequency="0.5" Grid.ColumnSpan="2" />
                        <TextBlock FontSize="9" Text="Л" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                        <TextBlock FontSize="9" Text="П" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    </Grid>
                </Grid>
            </Grid>

            <GridSplitter Grid.Column="1" Grid.RowSpan="2" />

            <ListView x:Name="PlayList" Grid.Column="2" Grid.RowSpan="2"
                      ItemsSource="{Binding Songs}"
                      SelectedItem="{Binding ActiveSong}"
                      ItemTemplate="{StaticResource SongItemTemplate}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            </ListView>

        </Grid>
    </DockPanel>
</Window>
